<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
    <title>jQuery.getJSON demo</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body>
    <header>
        <div class="container-flex">
            <h1 id="nickname"></h1>
        </div>
    </header>

    <div class="container" id="imageContainer">
        <img src="Dragon.png" class="img-fluid" alt="ClassImage" />
    </div>
        <h2 id=level></h2>
    </div>
    <div class="container">
        <ul class="list-group list-group-flush">
            <li class="list-group-item"> Swinka to fajne zwierze lubi zbierać zloto :D</li>
            <li class="list-group-item"> W zbieraniu zlota wazny jest cel i motywacja swinki sa tego mistrzami</li>
            <li class="list-group-item"> Swinki przez brak konta oszczednosciowego lub lokaty czesto padaj ofiarmai
                inflacji!</li>
        </ul>
    </div>

    <div class="container" id="button">
        <button type="button" class="btn btn-primary btn-lg " data-toggle="button" aria-pressed="false"
            autocomplete="off"> Ofery Polecane Dla twojej Grupy</button>
    </div>
    <script>

        var customerInfo = $.getJSON("http://5a0bcad7.ngrok.io/users/3",
            function (data) {
                var items = [];
                $.each(data, function (key, val) {
                    items.push(val);
                });
                console.log(items);
                document.getElementById("nickname").innerHTML = items[2];
                document.getElementById("level").innerHTML = items[1];
            })
    </script>
</body>

</html>